127.0.0.1 - - [22/Jun/2016:13:37:16 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [22/Jun/2016:13:37:17 +0530] "GET /ServletContextListner/ServletListner HTTP/1.1" 200 8
127.0.0.1 - - [22/Jun/2016:14:21:29 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [22/Jun/2016:14:21:32 +0530] "GET /ServletContextListner/ServletListner HTTP/1.1" 200 -
127.0.0.1 - - [22/Jun/2016:14:48:17 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [22/Jun/2016:14:48:21 +0530] "GET /ServletContextListner/ServletListner HTTP/1.1" 200 -
127.0.0.1 - - [22/Jun/2016:15:06:16 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [22/Jun/2016:15:06:17 +0530] "GET /SessionManagement/Home.html HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [22/Jun/2016:15:06:23 +0530] "GET /SessionManagement/FirstServlet?fname=disha HTTP/1.1" 200 161
127.0.0.1 - - [22/Jun/2016:15:32:02 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [22/Jun/2016:15:32:02 +0530] "GET /SessionManagement/Home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:15:32:08 +0530] "GET /SessionManagement/FirstServlet?fname=disha HTTP/1.1" 200 167
0:0:0:0:0:0:0:1 - - [22/Jun/2016:15:32:18 +0530] "GET /SessionManagement/SecondServlet?lname%2F=pandhi HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [22/Jun/2016:15:32:26 +0530] "GET /SessionManagement/ThirdServlet?qualification%2F=be HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [22/Jun/2016:15:32:33 +0530] "GET /SessionManagement/FourthServlet?marks%2F=70 HTTP/1.1" 200 49
127.0.0.1 - - [22/Jun/2016:15:37:04 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [22/Jun/2016:15:37:09 +0530] "GET /SessionManagement/FirstServlet?fname=disha HTTP/1.1" 200 167
0:0:0:0:0:0:0:1 - - [22/Jun/2016:15:37:15 +0530] "GET /SessionManagement/SecondServlet?lname%2F=pandhi HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [22/Jun/2016:15:37:29 +0530] "GET /SessionManagement/ThirdServlet?qualification%2F=be HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [22/Jun/2016:15:37:33 +0530] "GET /SessionManagement/FourthServlet?marks%2F=2 HTTP/1.1" 200 49
127.0.0.1 - - [22/Jun/2016:15:43:57 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [22/Jun/2016:15:43:58 +0530] "GET /SessionManagement/Home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:15:44:02 +0530] "GET /SessionManagement/FirstServlet?fname=disha HTTP/1.1" 200 167
0:0:0:0:0:0:0:1 - - [22/Jun/2016:15:44:08 +0530] "GET /SessionManagement/SecondServlet?lname%2F=pandhi HTTP/1.1" 200 191
127.0.0.1 - - [22/Jun/2016:15:47:06 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [22/Jun/2016:15:47:13 +0530] "GET /SessionManagement/FirstServlet?fname=disha HTTP/1.1" 200 167
0:0:0:0:0:0:0:1 - - [22/Jun/2016:15:47:18 +0530] "GET /SessionManagement/SecondServlet?lname%2F=pandhi HTTP/1.1" 200 191
127.0.0.1 - - [22/Jun/2016:16:09:16 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [22/Jun/2016:16:09:17 +0530] "GET /SessionManagement/Home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:16:09:21 +0530] "GET /SessionManagement/FirstServlet?fname=disha HTTP/1.1" 200 168
0:0:0:0:0:0:0:1 - - [22/Jun/2016:16:09:26 +0530] "GET /SessionManagement/SecondServlet?lname=pandhi HTTP/1.1" 200 193
127.0.0.1 - - [22/Jun/2016:16:10:55 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [22/Jun/2016:16:11:01 +0530] "GET /SessionManagement/FirstServlet?fname=disha HTTP/1.1" 200 168
0:0:0:0:0:0:0:1 - - [22/Jun/2016:16:11:08 +0530] "GET /SessionManagement/SecondServlet?lname=pandhi HTTP/1.1" 500 1792
127.0.0.1 - - [22/Jun/2016:16:11:48 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [22/Jun/2016:16:11:53 +0530] "GET /SessionManagement/FirstServlet?fname=disha HTTP/1.1" 200 168
0:0:0:0:0:0:0:1 - - [22/Jun/2016:16:11:58 +0530] "GET /SessionManagement/SecondServlet?lname=pandhi HTTP/1.1" 200 193
0:0:0:0:0:0:0:1 - - [22/Jun/2016:16:12:03 +0530] "GET /SessionManagement/ThirdServlet?qualification%2F=be HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [22/Jun/2016:16:12:07 +0530] "GET /SessionManagement/FourthServlet?marks=89 HTTP/1.1" 200 47
127.0.0.1 - - [22/Jun/2016:16:16:16 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [22/Jun/2016:16:16:20 +0530] "GET /SessionManagement/FirstServlet?fname=disha HTTP/1.1" 200 168
0:0:0:0:0:0:0:1 - - [22/Jun/2016:16:16:27 +0530] "GET /SessionManagement/SecondServlet?lname=pandhi HTTP/1.1" 200 193
0:0:0:0:0:0:0:1 - - [22/Jun/2016:16:16:31 +0530] "GET /SessionManagement/ThirdServlet?qualification%2F=be HTTP/1.1" 200 188
127.0.0.1 - - [22/Jun/2016:16:18:43 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [22/Jun/2016:16:18:48 +0530] "GET /SessionManagement/FirstServlet?fname=disha HTTP/1.1" 200 168
0:0:0:0:0:0:0:1 - - [22/Jun/2016:16:18:53 +0530] "GET /SessionManagement/SecondServlet?lname=pandhi HTTP/1.1" 200 194
0:0:0:0:0:0:0:1 - - [22/Jun/2016:16:18:57 +0530] "GET /SessionManagement/ThirdServlet?qualification=be HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [22/Jun/2016:16:19:10 +0530] "GET /SessionManagement/FourthServlet?marks=76 HTTP/1.1" 200 45
127.0.0.1 - - [22/Jun/2016:16:19:35 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [22/Jun/2016:16:19:36 +0530] "GET /SessionManagement/Home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jun/2016:16:19:40 +0530] "GET /SessionManagement/FirstServlet?fname=disha HTTP/1.1" 200 168
0:0:0:0:0:0:0:1 - - [22/Jun/2016:16:19:47 +0530] "GET /SessionManagement/SecondServlet?lname=pandhi HTTP/1.1" 200 194
0:0:0:0:0:0:0:1 - - [22/Jun/2016:16:19:51 +0530] "GET /SessionManagement/ThirdServlet?qualification=be HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [22/Jun/2016:16:19:55 +0530] "GET /SessionManagement/FourthServlet?marks=89 HTTP/1.1" 200 47
