127.0.0.1 - - [20/Jun/2016:12:41:05 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [20/Jun/2016:12:41:08 +0530] "GET /MyFirstDynamicProject/Home.html HTTP/1.1" 200 159
127.0.0.1 - - [20/Jun/2016:12:45:46 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [20/Jun/2016:12:45:46 +0530] "GET /MyFirstDynamicProject/MyFirstServlet HTTP/1.1" 200 9
127.0.0.1 - - [20/Jun/2016:15:53:50 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [20/Jun/2016:15:53:51 +0530] "GET /ServletAssignment/MyServlet HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [20/Jun/2016:15:54:03 +0530] "GET /ServletAssignment/Home.html HTTP/1.1" 200 556
0:0:0:0:0:0:0:1 - - [20/Jun/2016:15:54:20 +0530] "GET /ServletAssignment/MyServlet?value1=10&value2=20&math=add HTTP/1.1" 200 5
0:0:0:0:0:0:0:1 - - [20/Jun/2016:16:00:12 +0530] "GET /ServletAssignment/Home.html HTTP/1.1" 200 585
0:0:0:0:0:0:0:1 - - [20/Jun/2016:16:00:26 +0530] "GET /ServletAssignment/MyServlet?value1=20&value2=10&math=add HTTP/1.1" 200 13
127.0.0.1 - - [20/Jun/2016:16:02:13 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [20/Jun/2016:16:02:14 +0530] "GET /ServletAssignment/Home.html HTTP/1.1" 200 590
0:0:0:0:0:0:0:1 - - [20/Jun/2016:16:02:24 +0530] "GET /ServletAssignment/MyServlet?value1=10&value2=20&math=add HTTP/1.1" 200 21
127.0.0.1 - - [20/Jun/2016:16:03:12 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [20/Jun/2016:16:03:12 +0530] "GET /ServletAssignment/Home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2016:16:03:22 +0530] "GET /ServletAssignment/MyServlet?value1=10&value2=5&math=add HTTP/1.1" 200 21
127.0.0.1 - - [20/Jun/2016:16:06:08 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [20/Jun/2016:16:06:09 +0530] "GET /ServletAssignment/Home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2016:16:06:17 +0530] "GET /ServletAssignment/MyServlet?value1=10&value2=5&math=add HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Jun/2016:16:06:40 +0530] "GET /ServletAssignment/MyServlet?value1=10&value2=5&math=sub HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [20/Jun/2016:16:06:51 +0530] "GET /ServletAssignment/MyServlet?value1=10&value2=5&math=mul HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Jun/2016:16:06:57 +0530] "GET /ServletAssignment/MyServlet?value1=10&value2=5&math=div HTTP/1.1" 200 20
127.0.0.1 - - [20/Jun/2016:16:10:53 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [20/Jun/2016:16:10:54 +0530] "GET /ServletAssignment/Home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2016:16:11:07 +0530] "GET /ServletAssignment/MyServlet?value1=10&value2=5&math=sub HTTP/1.1" 200 29
127.0.0.1 - - [20/Jun/2016:16:38:52 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [20/Jun/2016:16:38:53 +0530] "GET /ServletAssignment/Home.html HTTP/1.1" 200 595
0:0:0:0:0:0:0:1 - - [20/Jun/2016:16:39:09 +0530] "GET /ServletAssignment/MyServlet?value1=10&value2=5&math=add HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [20/Jun/2016:16:49:08 +0530] "GET /ServletAssignment/Home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2016:16:49:27 +0530] "GET /ServletAssignment/MyServlet?value1=10&value2=5&math=sub HTTP/1.1" 200 202
127.0.0.1 - - [20/Jun/2016:16:54:21 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [20/Jun/2016:16:54:21 +0530] "GET /ServletAssignment/Home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2016:16:54:32 +0530] "GET /ServletAssignment/MyServlet?value1=20&value2=10&math=add HTTP/1.1" 200 1106
0:0:0:0:0:0:0:1 - - [20/Jun/2016:16:57:42 +0530] "GET /ServletAssignment/MyServlet?value1=20&value2=10&math=add HTTP/1.1" 200 632
127.0.0.1 - - [20/Jun/2016:16:58:23 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [20/Jun/2016:16:58:37 +0530] "GET /ServletAssignment/MyServlet?value1=200&value2=20&math=add HTTP/1.1" 200 698
127.0.0.1 - - [20/Jun/2016:16:59:45 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [20/Jun/2016:16:59:45 +0530] "GET /ServletAssignment/Home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jun/2016:16:59:54 +0530] "GET /ServletAssignment/MyServlet?value1=10&value2=5&math=add HTTP/1.1" 200 700
