127.0.0.1 - - [24/Jun/2016:09:01:02 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Jun/2016:09:01:09 +0530] "GET /FilterProject/urlservlet123 HTTP/1.1" 200 21
127.0.0.1 - - [24/Jun/2016:09:02:22 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Jun/2016:09:02:22 +0530] "GET /FilterProject/urlservlet123 HTTP/1.1" 200 21
127.0.0.1 - - [24/Jun/2016:09:04:41 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Jun/2016:09:04:41 +0530] "GET /FilterProject/urlservlet123 HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [24/Jun/2016:09:05:28 +0530] "GET /FilterProject/urlservlet123 HTTP/1.1" 200 106
127.0.0.1 - - [24/Jun/2016:09:06:36 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Jun/2016:09:06:37 +0530] "GET /FilterProject/urlservlet123 HTTP/1.1" 200 97
127.0.0.1 - - [24/Jun/2016:10:55:17 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Jun/2016:10:55:19 +0530] "GET /JspFirstProject/First.jsp HTTP/1.1" 200 426
0:0:0:0:0:0:0:1 - - [24/Jun/2016:10:55:31 +0530] "GET /JspFirstProject/First.jsp HTTP/1.1" 200 426
0:0:0:0:0:0:0:1 - - [24/Jun/2016:10:55:32 +0530] "GET /JspFirstProject/First.jsp HTTP/1.1" 200 426
0:0:0:0:0:0:0:1 - - [24/Jun/2016:10:55:33 +0530] "GET /JspFirstProject/First.jsp HTTP/1.1" 200 426
0:0:0:0:0:0:0:1 - - [24/Jun/2016:10:55:33 +0530] "GET /JspFirstProject/First.jsp HTTP/1.1" 200 426
0:0:0:0:0:0:0:1 - - [24/Jun/2016:10:55:34 +0530] "GET /JspFirstProject/First.jsp HTTP/1.1" 200 426
0:0:0:0:0:0:0:1 - - [24/Jun/2016:10:55:34 +0530] "GET /JspFirstProject/First.jsp HTTP/1.1" 200 426
0:0:0:0:0:0:0:1 - - [24/Jun/2016:10:55:34 +0530] "GET /JspFirstProject/First.jsp HTTP/1.1" 200 426
0:0:0:0:0:0:0:1 - - [24/Jun/2016:10:55:34 +0530] "GET /JspFirstProject/First.jsp HTTP/1.1" 200 426
0:0:0:0:0:0:0:1 - - [24/Jun/2016:10:55:35 +0530] "GET /JspFirstProject/First.jsp HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [24/Jun/2016:10:55:35 +0530] "GET /JspFirstProject/First.jsp HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [24/Jun/2016:10:55:36 +0530] "GET /JspFirstProject/First.jsp HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [24/Jun/2016:10:55:36 +0530] "GET /JspFirstProject/First.jsp HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [24/Jun/2016:10:55:36 +0530] "GET /JspFirstProject/First.jsp HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [24/Jun/2016:10:55:36 +0530] "GET /JspFirstProject/First.jsp HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [24/Jun/2016:10:55:37 +0530] "GET /JspFirstProject/First.jsp HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [24/Jun/2016:10:55:37 +0530] "GET /JspFirstProject/First.jsp HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [24/Jun/2016:10:55:37 +0530] "GET /JspFirstProject/First.jsp HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [24/Jun/2016:10:55:38 +0530] "GET /JspFirstProject/First.jsp HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [24/Jun/2016:10:55:44 +0530] "GET /JspFirstProject/First.jsp HTTP/1.1" 200 427
127.0.0.1 - - [24/Jun/2016:11:16:09 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Jun/2016:11:16:10 +0530] "GET /JspCalculator/Home.jsp HTTP/1.1" 200 697
0:0:0:0:0:0:0:1 - - [24/Jun/2016:11:16:21 +0530] "GET /JspCalculator/calculator.jsp?value1=10&val2ue=20&math=add HTTP/1.1" 500 2895
0:0:0:0:0:0:0:1 - - [24/Jun/2016:11:17:03 +0530] "GET /JspCalculator/Home.jsp HTTP/1.1" 200 693
0:0:0:0:0:0:0:1 - - [24/Jun/2016:11:17:11 +0530] "GET /JspCalculator/calculator?value1=10&val2ue=20&math=add HTTP/1.1" 404 1042
0:0:0:0:0:0:0:1 - - [24/Jun/2016:11:18:12 +0530] "GET /JspCalculator/Home.jsp HTTP/1.1" 200 697
0:0:0:0:0:0:0:1 - - [24/Jun/2016:11:18:21 +0530] "GET /JspCalculator/calculator.jsp?value1=10&value2=20&math=add HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [24/Jun/2016:11:30:41 +0530] "GET /JspCalculator/calculator.jsp?value1=10&value2=20&math=mul HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [24/Jun/2016:11:30:44 +0530] "GET /JspCalculator/calculator.jsp?value1=10&value2=20&math=div HTTP/1.1" 200 295
0:0:0:0:0:0:0:1 - - [24/Jun/2016:11:30:47 +0530] "GET /JspCalculator/calculator.jsp?value1=10&value2=20&math=sub HTTP/1.1" 200 300
127.0.0.1 - - [24/Jun/2016:17:21:40 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Jun/2016:17:21:44 +0530] "GET /JavaBean/Home.html HTTP/1.1" 200 322
0:0:0:0:0:0:0:1 - - [24/Jun/2016:17:21:52 +0530] "GET /JavaBean/MyJsp.jsp?value1=3&value2=6 HTTP/1.1" 200 276
